<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>
  <!--HEADER START-->
  <header>
    <div class="container">
      <div class="mainMenu-flex">
        <img class="hamburger" src="image/hamburger_icon.png" alt="">
        <img src="image/logo.png" alt="">
        <nav>
          <ul class="mainMenu">
            <li>
              <a href="">MAIN</a>
            </li>
            <li>
              <a href="">PRODUCTS</a>
              <ul class="subMenu">
                <li>
                  <a href="">CODAK</a>
                </li>
                <li>
                  <a href="">NICKON</a>
                </li>
                <li>
                  <a href="">CANON</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="">CONTACTS</a>
            </li>
          </ul>
        </nav>
      </div>

      <h1>PICTURE PERFECT</h1>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
  </header>
  <!--HEADER END-->
  <!--REASON START-->
  <div class="reason">
    <div class="container">
      <h2>Reasons to get onboard</h2>
      <div class="reason-item">
        <h3>Web based</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
      </div>
      <div class="reason-item">
        <h3>Web based</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
      </div>
      <div class="reason-item">
        <h3>Web based</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
      </div>
    </div>
</div>
<!--REASON END-->

</body>
</html>
